# ─────────────────────────────────────────────
# Database (same as wappify-backend)
# Copy your DATABASE_URL from wappify-backend/.env
# ─────────────────────────────────────────────
DATABASE_URL="postgresql://postgres.jgxnshtupdrmwhxomzos:Na%40123%40%23%24nawaz@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# ─────────────────────────────────────────────
# Merchant
# Same UUID you set in wappify-backend/.env
# ─────────────────────────────────────────────
MERCHANT_ID=c70b3684-a9ce-434e-812f-9c3be2eb7c2c

# ─────────────────────────────────────────────
# App URL (used for internal API calls in Server Components)
# Local dev: http://localhost:3000
# Production: https://dashboard.wappify.in
# ─────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# DIRECT_URL: Same as DATABASE_URL but port 5432 instead of 6543
DIRECT_URL="postgresql://postgres.jgxnshtupdrmwhxomzos:Na%40123%40%23%24nawaz@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"

WHATSAPP_VERIFY_TOKEN=wappify_secure_token_2026_1775121003

GEMINI_API_KEY=your_gemini_api_key_here
RAZORPAY_WEBHOOK_SECRET=rzp_test_secret_1775121479
